apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.raywenderlich.droidquiz"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_version"

  //Constraint layout and Appcompat
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"

  //Espresso
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  //Anko
  implementation "org.jetbrains.anko:anko:$anko_version"

  //Room
  implementation "androidx.room:room-common:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-runtime:$room_version"
  androidTestImplementation "androidx.room:room-testing:$room_version"

  //Testing
  androidTestImplementation "androidx.arch.core:core-testing:$androidx_common"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test:runner:$testrunner_version"

  implementation "androidx.arch.core:core-common:$androidx_common"
  implementation "androidx.lifecycle:lifecycle-common:$lifecycle_components"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_components"

}
