// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  ext.anko_version = '0.10.8'
  ext.room_version = '2.1.0-beta01'
  ext.espresso_version = '3.1.2-alpha01'
  ext.constraintlayout_version = '1.1.3'
  ext.appcompat_version = '1.1.0-alpha04'
  ext.junit_version = "4.12"
  ext.ktx_version = "1.1.0-alpha05"
  ext.testrunner_version = "1.1.2-alpha01"
  ext.androidx_common = "2.0.1"
  ext.lifecycle_components = "2.0.0"
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
