<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/change_note_background_color"
      android:title="@string/change_note_background_color"
      app:showAsAction="never" />
  <item android:id="@+id/filter_note_by_priority"
        android:title="Filter Note By Priority"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom">
    <menu>
    <group android:checkableBehavior="all">
      <item android:id="@+id/priority_1"
            android:title="Priority 1" />
      <item android:id="@+id/priority_2"
            android:title="Priority 2" />
      <item android:id="@+id/priority_3"
            android:title="Priority 3" />

    </group>
    </menu>
  </item>
  <item android:id="@+id/sort_notes_by"
        android:title="Sort Notes By..."
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
    <menu>
      <group android:checkableBehavior="single">
        <item android:id="@+id/sort_by_date_last_modified_asc"
              android:title="Date Modified Ascending"/>
        <item android:id="@+id/sort_by_date_last_modified_desc"
              android:title="Date Modified Descending"/>
        <item android:id="@+id/sort_by_filename_asc"
              android:title="Filename Ascending" />
        <item android:id="@+id/sort_by_filename_desc"
              android:title="Filename Descending" />
        <item android:id="@+id/sort_by_priority_asc"
              android:title="Priority Ascending" />
        <item android:id="@+id/sort_by_priority_desc"
              android:title="Priority Descending" />
      </group>
    </menu>

  </item>
</menu>