<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/change_note_background_color"
      android:title="@string/change_note_background_color"
      app:showAsAction="never" />
  <item android:id="@+id/filter_note_by_priority"
        android:title="Filter Note By Priority"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom">
    <menu>
    <group android:checkableBehavior="all">
      <item android:id="@+id/priority_1"
            android:title="Priority 1" />
      <item android:id="@+id/priority_2"
            android:title="Priority 2" />
      <item android:id="@+id/priority_3"
            android:title="Priority 3" />

    </group>
    </menu>
  </item>
  <item android:id="@+id/sort_notes_by"
        android:title="Sort Notes By..."
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
    <menu>
      <group android:checkableBehavior="single">
        <item android:id="@+id/sort_by_date_last_modified_asc"
              android:title="Date Modified Ascending"/>
        <item android:id="@+id/sort_by_date_last_modified_desc"
              android:title="Date Modified Descending"/>
        <item android:id="@+id/sort_by_filename_asc"
              android:title="Filename Ascending" />
        <item android:id="@+id/sort_by_filename_desc"
              android:title="Filename Descending" />
        <item android:id="@+id/sort_by_priority_asc"
              android:title="Priority Ascending" />
        <item android:id="@+id/sort_by_priority_desc"
              android:title="Priority Descending" />
      </group>
    </menu>

  </item>
</menu>