# sda-materials

./: README.md
02-using-sharedpreferences/projects/final/app/: build.gradle
02-using-sharedpreferences/projects/final/app/src/main/: AndroidManifest.xml
02-using-sharedpreferences/projects/final/app/src/main/res/drawable/: ic_filter.xml
02-using-sharedpreferences/projects/final/app/src/main/res/menu/: menu_note.xml
02-using-sharedpreferences/projects/final/app/src/main/res/values/: colors.xml  strings.xml
02-using-sharedpreferences/projects/starter/app/: build.gradle
02-using-sharedpreferences/projects/starter/app/src/main/: AndroidManifest.xml
02-using-sharedpreferences/projects/starter/app/src/main/res/drawable/: ic_sort.xml
02-using-sharedpreferences/projects/starter/app/src/main/res/font/: kalam.xml
02-using-sharedpreferences/projects/starter/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_radio_group.xml  note_item.xml  note_popup.xml
02-using-sharedpreferences/projects/starter/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
03-sqlite-database/projects/final/app/: build.gradle
03-sqlite-database/projects/final/app/src/main/: AndroidManifest.xml
03-sqlite-database/projects/final/app/src/main/res/layout/: activity_splash.xml  to_do_list_item.xml
03-sqlite-database/projects/final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
03-sqlite-database/projects/starter/app/: build.gradle
03-sqlite-database/projects/starter/app/src/main/: AndroidManifest.xml
03-sqlite-database/projects/starter/app/src/main/res/drawable/: ic_launcher_background.xml
03-sqlite-database/projects/starter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
03-sqlite-database/projects/starter/app/src/main/res/layout/: activity_splash.xml  to_do_list_item.xml
03-sqlite-database/projects/starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
03-sqlite-database/projects/starter/app/src/main/res/values/: strings.xml  styles.xml
04-contentprovider/projects/challenge/app/: build.gradle
04-contentprovider/projects/challenge/app/src/main/: AndroidManifest.xml
04-contentprovider/projects/challenge/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_to_do_item.xml  to_do_list_item.xml
04-contentprovider/projects/challenge/app/src/main/res/values/: strings.xml
05-jetpack-datastore/projects/final/app/: build.gradle
05-jetpack-datastore/projects/final/app/src/main/: AndroidManifest.xml
05-jetpack-datastore/projects/final/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_radio_group.xml  note_item.xml
05-jetpack-datastore/projects/final/app/src/main/res/menu/: menu_note.xml
05-jetpack-datastore/projects/final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
06-entity-definitions/projects/starter/: build.gradle
06-entity-definitions/projects/starter/app/: build.gradle
06-entity-definitions/projects/starter/app/src/main/: AndroidManifest.xml
06-entity-definitions/projects/starter/gradle/wrapper/: gradle-wrapper.properties
07-entity-definitions/projects/starter/: build.gradle
07-entity-definitions/projects/starter/app/: build.gradle
07-entity-definitions/projects/starter/app/src/main/: AndroidManifest.xml
07-entity-definitions/projects/starter/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml
10-data-migration/projects/final/app/: build.gradle
10-using-room-with-googles-aac/projects/final/: build.gradle
10-using-room-with-googles-aac/projects/final/app/: build.gradle
10-using-room-with-googles-aac/projects/final/app/src/main/: AndroidManifest.xml
10-using-room-with-googles-aac/projects/final/app/src/main/res/layout/: activity_question.xml  activity_result.xml
10-using-room-with-googles-aac/projects/final/app/src/main/res/menu/: main_menu.xml
10-using-room-with-googles-aac/projects/final/app/src/main/res/values/: strings.xml
12-introduction-to-firebase-realtime-database/projects/final/app/: build.gradle
13-introduction-to-firebase-realtime-database/projects/final/app/: build.gradle
13-introduction-to-firebase-realtime-database/projects/final/app/src/main/: AndroidManifest.xml
13-introduction-to-firebase-realtime-database/projects/final/app/src/main/res/drawable/: ic_add.xml
13-introduction-to-firebase-realtime-database/projects/final/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
13-introduction-to-firebase-realtime-database/projects/final/app/src/main/res/layout/: activity_post_details.xml  activity_splash.xml  comment_list_item.xml
13-introduction-to-firebase-realtime-database/projects/final/app/src/main/res/menu/: menu_home.xml
13-introduction-to-firebase-realtime-database/projects/final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
13-introduction-to-firebase-realtime-database/projects/starter/app/: build.gradle
13-introduction-to-firebase-realtime-database/projects/starter/app/src/main/: AndroidManifest.xml
13-introduction-to-firebase-realtime-database/projects/starter/app/src/main/res/drawable/: ic_launcher_background.xml
13-introduction-to-firebase-realtime-database/projects/starter/app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_splash.xml  post_item.xml
13-introduction-to-firebase-realtime-database/projects/starter/app/src/main/res/values/: strings.xml  (+1 more)
13-reading-to-and-writing-from-realtime-database/projects/final/app/: build.gradle
15-realtime-database-offline-capabilities/projects/final/app/: build.gradle
15-realtime-database-offline-capabilities/projects/final/app/src/main/: AndroidManifest.xml
19-reading-data-from-cloud-firestore/projects/final/app/: build.gradle
19-reading-data-from-cloud-firestore/projects/final/app/src/main/: AndroidManifest.xml
21-cloud-storage/projects/starter/app/: build.gradle
21-cloud-storage/projects/starter/app/src/main/: AndroidManifest.xml
(+653 files in other folders)
