// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.5.10'
  ext.espresso_version = '3.3.0'
  ext.constraintlayout_version = '2.0.4'
  ext.appcompat_version = '1.3.0'
  ext.junit_version = "4.13.2"
  ext.ktx_version = "1.5.0"
  ext.testrunner_version = "1.1.2-alpha01"
  ext.androidx_common = '2.1.0'
  ext.room_version = '2.4.0-alpha02'
  ext.lifecycle_components = "2.2.0"
  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
