apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.android.whatsup"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
  implementation 'com.google.firebase:firebase-auth:21.0.1'
  implementation 'com.google.firebase:firebase-core:19.0.0'
  implementation 'com.google.firebase:firebase-storage:20.0.0'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'
