<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingStart="@dimen/normal_margin"
  android:paddingEnd="@dimen/normal_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

    <TextView
      android:id="@+id/timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Small" />
  </LinearLayout>

  <TextView
    android:id="@+id/commentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/black" />

</LinearLayout>